{
  "name": "decoreba",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "frontend": "npx vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx vite build"
  },
  "keywords": [
    "jogo",
    "memória",
    "simon",
    "frontend",
    "decoreba"
  ],
  "author": "Eduardo Faria Braga",
  "license": "ISC",
  "description": "Jogo Decoreba - versão moderna do clássico Simon Game",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vite": "^7.1.10"
  }
}
